<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="130dp">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:id="@+id/textviewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/textviewTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:id="@+id/textviewSDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageviewSua"
                android:src="@drawable/edit"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>
            <ImageView
                android:id="@+id/imageviewXoa"
                android:layout_marginTop="15dp"
                android:src="@drawable/delete"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>